/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 * Keycodes are available at: https://zmk.dev/docs/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true

#define BAS_L 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TILDE  &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp PIPE
 &kp SQT    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp MINUS
 &kp ESC    &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp EQUAL
                       &mo LOWER  &kp TAB     &kp SPACE      &kp LBKT       &kp RBKT       &kp ENT          &kp BACKSPACE  &mo RAISE
            >;
        };

        num_layer {
            label = "RAISE";
            bindings = <
 &trans     &kp N1     &kp N2     &kp N3      &kp N4         &kp N5         &kp N6           &kp N7         &kp N8      &kp N9     &kp N0        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
                       &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans
            >;
        };

         num_layer {
            label = "LOWER";
            bindings = <
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT      &trans         &trans           &trans         &trans      &trans     &trans        &trans
                       &trans     &trans      &bt BT_CLR     &trans         &trans           &trans         &trans      &trans
            >;
        };
    };
};

