/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 * Keycodes are available at: https://zmk.dev/docs/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true

#define BAS_L 0
#define LOWER_L 1
#define RAISE_L 2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TILDE  &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp PIPE
 &kp SQT    &hm LALT A &hm LGUI S &hm LSHFT D &hm LCTRL F    &kp G          &kp H            &hm LCTRL J    &hm LSHFT K &hm LGUI L &hm LALT SEMI      &kp MINUS
 &kp ESC    &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp EQUAL
                       &mo LOWER_L  &kp TAB     &kp SPACE      &kp LBKT       &kp RBKT       &kp ENTER          &kp BACKSPACE  &mo RAISE_L
            >;
        };
         lower_layer {
            label = "LOWER";
            bindings = <
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT      &trans         &trans           &trans         &trans      &trans     &trans        &trans
                       &trans     &trans      &bt BT_CLR     &trans         &trans           &trans         &trans      &trans
            >;
        };
        raise_layer {
            label = "RAISE";
            bindings = <
 &trans     &kp N1     &kp N2     &kp N3      &kp N4         &kp N5         &kp N6           &kp N7         &kp N8      &kp N9     &kp N0        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans     &trans        &trans
                       &trans     &trans      &trans         &trans         &trans           &trans         &trans      &trans
            >;
        };
    };
};

